<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAKME BEAUTY SALON</title>
	<style>
		body{
			background-image: url("images.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: scroll;
		}
		header{
			display: flex;
			justify-content: flex-start;
			background-color: white;
		}
        nav ul li{
			display: inline;
			padding: 2px;
		}
		nuv ul li a{
			border: 5px;
			background-color: black;
			text-decoration: none;
			padding: 5px;
			border-radius: 40%;
			color: black;
		}
		.grid{
			display: grid;
			display: flex;
			gap: 20px;
		}

		pre{
			margin-right: 400px;
			font-size: large;
			color: black;
			margin-right: 200px;
		}
		li{
			margin-left: 50px;
			margin-bottom: 20px;
		}
		#home{
			margin-left: 178px;
			margin-top: 20px;
			position: relative;
			border: 2px;
		}
		
        #About h2{
			text-align: center;
			colour: black;
		}
		
		#Menu{
			display: flex;
			flex-wrap: wrap;
			
		}
		#Menu img{
			padding: 37px;
			
		}
         h2{
         	text-align: center;
         	color: black;
         	text-decoration: underline;
         }
         .price{
         	margin-left: 30px;
         	color:rgb(9, 145, 249);
         	font-size: 30px;
         	border: 4px;
         	border-width: 200px;
         	background-color: aqua;
         }
         .price b{
         	text-align: center;
         	margin-left: 120px;
         	padding: 20px;
         	text-shadow: 20px red 20px blue;
         }
		</style>
		
</head>
<body>
	<header>

		<nav>
			<ul>
				<li><img src="logo.jpg"height="110px"width="130px"></li>
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About</a></li>
				<li><a href="#Menu">Menu</a></li>
				<li><a href="#Products">Products</a></li>
				<li><a href="#Video">Video</a></li>
				<li><a href="#Reviews">Reviews</a></li>
				<li><a href="#Contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="Home">
			<img src="display.jpg"hight="8500px"width="1332px">
		</section>
		<section id="About">
			<h2>ABOUT US</h2>
			<div class="grid">
				<div class="im"><img src="product1.jpg"hight="300px"width="300px"></div>
<pre>                  From India’s most prestigious FMCG Company, Hindustan Unilever Limited comes a chain of salons,
		dedicated the Indian woman and her exploration of beautyBeginning with its first salon in 1980,
	       Lakmé Salon has now grown to more than 240 stores spread across over 60 markets, led by a team of 
		over 2200 experts attending to 1,000,000 customers. Our commitment to best professional service 
		for hair and beauty treatments is what has defined our brand for more than 35 successful years.
		At the centre of Lakmé Salon’s work lies its expertise – an eye for beauty honed by years of 
	        backstage experience at Lakmé Fashion Week. Lakmé Pro-Stylists have been behind some of the most
		iconic looks to grace the runway, and Lakmé Salon brings this artistry to  modern Indian women 
		through the newest styles and cutting-edge services.
		<a href="https://www.lakmesalon.in/"target="_blank">Read More</a></pre>
				                       
				</div>
				</section>
				<h2>TYPES OF MAKEONERS</h2>
				<section id="Menu">
					<div class="item1"><img src="image1.jpg"hight="200px"width="250px"></div>
					
					<div class="item2"><img src="image2.JPG"hight="200px"width="230px"></div>
					<div class="item3"><img src="image3.JPG"hight="500px"width="300px"></div>
					<div class="item4"><img src="images4.JPG"hight="650px"width="255px"></div>
					<div class="item5"><img src="image5.JPG"hight="200px"width="250px"></div>
				    <div class="item6"><img src="images7.JPG"hight="500px"width="285px"></div>
					<div class="item7"><img src="image8.JPG"hight="500px"width="260px"></div>
				    <div class="item8"><img src="image6.JPG"hight="480px"width="230px"></div>
	    </section>
			</main>

	 </section>
			<h2>LAKME PRODUCTS</h2><br>
			<section id="Menu">
			<div class="item1"><img src="product cc cream.jpg"hight="230px"width="230px"></div>
			<div class="item2"><img src="product poder.jpg"hight="230px"width="230px"></div>
			<div class="item3"><img src="product kajal.jpg"hight="300px"width="300px"></div>
		    <div class="item4"><img src="producteyelash.jpg"hight="230px"width="230px"></div>
			<div class="item5"><img src="product eyebrouse.jpg"hight="400px"width="200px"></div>
			<div class="item6"><img src="productlipstick.jpg"hi50t="285px"w30th="270px"></div>
			<div class="item7"><img src="product.jpg"hight="450px"width="300px"></div>
			<div class="item8"><img src="product2.jpg"hight="230px"width="230px"></div>
	 </section>
	 <h2>VIDEO</h2>
	 <section id="Manu">
	 	<div class="item1"><video src=""</video>
	 </section>

</body>
</html>